====================================================================================================
EMBEDDING_POLICY.PY AND DERECK_BEACH.PY INVENTORY VERIFICATION REPORT
====================================================================================================

SOURCE INVENTORY - embedding_policy.py
----------------------------------------------------------------------------------------------------
Total Classes: 12
Total Top-Level Functions: 2
Total Methods: 37

Classes:
  AdvancedSemanticChunker (12 methods)
    - __init__
    - chunk_document
    - _normalize_text
    - _recursive_split
    - _find_sentence_boundary
    - _extract_sections
    - _extract_tables
    - _extract_lists
    - _infer_pdq_context
    - _contains_table
    - _contains_list
    - _find_section
  AnalyticalDimension (0 methods)
  BayesianEvaluation (0 methods)
  BayesianNumericalAnalyzer (8 methods)
    - __init__
    - evaluate_policy_metric
    - _beta_binomial_posterior
    - _normal_normal_posterior
    - _classify_evidence_strength
    - _compute_coherence
    - _null_evaluation
    - compare_policies
  ChunkingConfig (0 methods)
  EmbeddingProtocol (1 methods)
    - encode
  PDQIdentifier (0 methods)
  PolicyAnalysisEmbedder (14 methods)
    - __init__
    - process_document
    - semantic_search
    - evaluate_policy_numerical_consistency
    - compare_policy_interventions
    - generate_pdq_report
    - _embed_texts
    - _filter_by_pdq
    - _apply_mmr
    - _extract_numerical_values
    - _generate_query_from_pdq
    - _compute_overall_confidence
    - _cached_similarity
    - get_diagnostics
  PolicyCrossEncoderReranker (2 methods)
    - __init__
    - rerank
  PolicyDomain (0 methods)
  PolicyEmbeddingConfig (0 methods)
  SemanticChunk (0 methods)

Top-Level Functions:
  - create_policy_embedder
  - example_pdm_analysis

====================================================================================================
SOURCE INVENTORY - dereck_beach.py
----------------------------------------------------------------------------------------------------
Total Classes: 26
Total Top-Level Functions: 1
Total Methods: 87

Classes:
  AuditResult (0 methods)
  BayesianMechanismInference (13 methods)
    - __init__
    - _log_refactored_components
    - infer_mechanisms
    - _infer_single_mechanism
    - _extract_observations
    - _infer_mechanism_type
    - _infer_activity_sequence
    - _calculate_coherence_factor
    - _test_sufficiency
    - _test_necessity
    - _generate_necessity_remediation
    - _quantify_uncertainty
    - _detect_gaps
  BayesianThresholdsConfig (0 methods)
  BeachEvidentialTest (2 methods)
    - classify_test
    - apply_test_logic
  CDAFBayesianError (0 methods)
  CDAFConfigError (0 methods)
  CDAFConfigSchema (0 methods)
  CDAFException (3 methods)
    - __init__
    - _format_message
    - to_dict
  CDAFFramework (5 methods)
    - __init__
    - process_document
    - _extract_feedback_from_audit
    - _validate_dnp_compliance
    - _generate_dnp_report
  CDAFProcessingError (0 methods)
  CDAFValidationError (0 methods)
  CausalExtractor (16 methods)
    - __init__
    - extract_causal_hierarchy
    - _extract_goals
    - _parse_goal_context
    - _add_node_to_graph
    - _extract_causal_links
    - _calculate_semantic_distance
    - _calculate_type_transition_prior
    - _check_structural_violation
    - _calculate_language_specificity
    - _assess_temporal_coherence
    - _assess_financial_consistency
    - _calculate_textual_proximity
    - _initialize_prior
    - _calculate_composite_likelihood
    - _build_type_hierarchy
  CausalInferenceSetup (4 methods)
    - __init__
    - classify_goal_dynamics
    - assign_probative_value
    - identify_failure_points
  CausalLink (0 methods)
  ConfigLoader (12 methods)
    - __init__
    - _load_config
    - _load_default_config
    - _validate_config
    - get
    - get_bayesian_threshold
    - get_mechanism_prior
    - get_performance_setting
    - update_priors_from_feedback
    - _save_prior_history
    - _load_uncertainty_history
    - check_uncertainty_reduction_criterion
  EntityActivity (0 methods)
  FinancialAuditor (6 methods)
    - __init__
    - trace_financial_allocation
    - _process_financial_table
    - _parse_amount
    - _match_program_to_node
    - _perform_counterfactual_budget_check
  GoalClassification (0 methods)
  MechanismPartExtractor (3 methods)
    - __init__
    - extract_entity_activity
    - _normalize_entity
  MechanismTypeConfig (1 methods)
    - check_sum_to_one
  MetaNode (0 methods)
  OperationalizationAuditor (11 methods)
    - __init__
    - audit_evidence_traceability
    - audit_sequence_logic
    - bayesian_counterfactual_audit
    - _build_normative_dag
    - _get_default_historical_priors
    - _audit_direct_evidence
    - _audit_causal_implications
    - _audit_systemic_risk
    - _generate_optimal_remediations
    - _get_remediation_text
  PDFProcessor (5 methods)
    - __init__
    - load_document
    - extract_text
    - extract_tables
    - extract_sections
  PerformanceConfig (0 methods)
  ReportingEngine (6 methods)
    - __init__
    - generate_causal_diagram
    - generate_accountability_matrix
    - generate_confidence_report
    - _calculate_quality_score
    - generate_causal_model_json
  SelfReflectionConfig (0 methods)

Top-Level Functions:
  - main

====================================================================================================
AGGREGATION VERIFICATION - modules_adapters.py
====================================================================================================

embedding_policy.py Aggregation:
  Found: 51/51 items (100.00%)

dereck_beach.py Aggregation:
  Found: 114/114 items (100.00%)

====================================================================================================
OVERALL AGGREGATION RESULT
====================================================================================================
Total Items Found: 165/165
Overall Aggregation: 100.00%
Required Threshold: 97.00%

✅ VERIFICATION PASSED - Aggregation >= 97%
====================================================================================================
